<!-- 导航 -->
<nav title="{{title}}" bgColor="#222" dark go-back></nav>

<container>
    <view class="container">
		
		<block wx:for-items="{{colors}}" wx:key="{{key}}">
			<view class="detail-item">
				<view class="detail-item-color" style="background-color: {{item}};"></view>
				<view class="detail-item-value">
					<text class="detail-item-value-text0">HEX</text>
					<text class="detail-item-value-text1" style='selectable: true;'>{{item}}</text>

					<text class="detail-item-value-text0">RGB</text>
					<text class="detail-item-value-text1" style='selectable: true;'>{{rgbs[index]}}</text>

					<text class="detail-item-value-text0">HSB</text>
					<text class="detail-item-value-text1" style='selectable: true;'>{{hsbs[index]}}</text>
				</view>

			</view>
		</block>

		<view class="menu-box">
			<button class='menu-button-send' open-type="share" bindtap='onSend'>发送到微信</button>
			<button class='menu-button-copy' bindtap='onCopy'>复制颜色代码</button>
		</view>
		<view class="desc-box">
			<text wx:if="{{desc}}">{{desc}}</text>

			<block wx:if="{{images && images.length > 0}}" wx:for-items="{{images}}" wx:key="{{key}}">
				<image data-idx="{{index}}" style="height: {{heights[index]}}rpx" mode="aspectFit" src="{{item}}" bindload='onImageLoaded' bindtap='previewImage'></image>
			</block>
		</view>
    </view>

	<foot></foot>
</container>