page {
    height: 100%;
  	background-color: #111;
}

.newest-box {
    /* position: relative; */
    margin: 0 0 30rpx;
    /* padding: 5rpx 0; */
    width: 700rpx;
    /* height: 840rpx; */
    /* box-shadow: 0 5px 40px -20px #000; */
    /* box-shadow: 5px 5px 15px -10px #999, -5px 5px 15px -10px #999; */
    /* -5px 5px 10px -4px #00ff00,5px 5px 10px -4px #00ff00; *//* border: 1px solid rgba(0, 0, 0, 0.2); */
    /* background-color: f0f0f4; */
    display: flex;
    flex-direction: column;
	align-items: center;
	/* overflow: hidden; */
    /* box-sizing: border-box; */
    
}

.loading-box {
	padding: 20rpx;
}

.loading-box > text {
    font-size: 24rpx;
    color: #ccc;
}

.loading-box > button {
	font-size: 24rpx;
	color: #ccc;
	background: transparent;
}

.loading-box > button::after {
	border: none;
}

